; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Main",
"language": "GDScript",
"path": "res://main/main.gd"
}, {
"base": "Node2D",
"class": "PlayerFSM",
"language": "GDScript",
"path": "res://characters/player/scripts/fsm/state_machine.gd"
}, {
"base": "Node2D",
"class": "PlayerState",
"language": "GDScript",
"path": "res://characters/player/scripts/fsm/state.gd"
} ]
_global_script_class_icons={
"Main": "",
"PlayerFSM": "",
"PlayerState": ""
}

[application]

config/name="Burrow Under Ground"
run/main_scene="res://main/Main.tscn"
config/icon="res://icon.png"

[autoload]

SceneHandler="*res://main/singletons/scene_handler.gd"
Global="*res://main/singletons/global.gd"
MusicPlayer="*res://sounds/MusicPlayer.tscn"
SoundEffects="*res://sounds/SoundEffects.tscn"

[display]

window/size/width=1920
window/size/height=1080
window/size/test_width=960
window/size/test_height=540
window/stretch/mode="viewport"
window/stretch/aspect="keep_width"

[input]

move_left={
"deadzone": 0.5,
"events": [  ]
}
move_right={
"deadzone": 0.5,
"events": [  ]
}
move_up={
"deadzone": 0.5,
"events": [  ]
}
move_down={
"deadzone": 0.5,
"events": [  ]
}
jump={
"deadzone": 0.5,
"events": [  ]
}
attack={
"deadzone": 0.5,
"events": [  ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_clear_color=Color( 0.301961, 0.301961, 0.301961, 1 )
environment/default_environment="res://default_env.tres"
quality/dynamic_fonts/use_oversampling=false
