; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "SceneHandler",
"language": "GDScript",
"path": "res://main/scripts/singletons/scene_handler.gd"
} ]
_global_script_class_icons={
"SceneHandler": ""
}

[application]

config/name="Burrow Under Ground"
config/icon="res://icon.png"

[autoload]

SceneHandler="*res://main/scripts/singletons/scene_handler.gd"

[input]

move_left={
"deadzone": 0.5,
"events": [  ]
}
move_right={
"deadzone": 0.5,
"events": [  ]
}
move_up={
"deadzone": 0.5,
"events": [  ]
}
move_down={
"deadzone": 0.5,
"events": [  ]
}
jump={
"deadzone": 0.5,
"events": [  ]
}
attack={
"deadzone": 0.5,
"events": [  ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
