[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/fonts/VT323-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://ui/huds/hud.gd" type="Script" id=2]
[ext_resource path="res://assets/textures/uis/HungerBar_Container.png" type="Texture" id=3]
[ext_resource path="res://assets/textures/uis/HungerBar_Progress.png" type="Texture" id=4]
[ext_resource path="res://assets/textures/uis/HungerBar_Under.png" type="Texture" id=5]

[sub_resource type="DynamicFont" id=9]
size = 128
outline_size = 8
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=13]
resource_name = "fade_out_top_text"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("TopHUD/VBoxContainer/Text/ReadyGo:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TopHUD/VBoxContainer/Text/ReadyGo:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="TopHUD" type="MarginContainer" parent="."]
anchor_right = 1.0
margin_bottom = 278.0
custom_constants/margin_right = 100
custom_constants/margin_top = 20
custom_constants/margin_left = 100
__meta__ = {
"_edit_use_anchors_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="TopHUD"]
margin_left = 100.0
margin_top = 20.0
margin_right = 1820.0
margin_bottom = 411.0
custom_constants/separation = 50

[node name="CenterContainer" type="CenterContainer" parent="TopHUD/VBoxContainer"]
margin_right = 1720.0
margin_bottom = 80.0

[node name="HungerBar" type="HBoxContainer" parent="TopHUD/VBoxContainer/CenterContainer"]
margin_left = 260.0
margin_right = 1460.0
margin_bottom = 80.0
custom_constants/separation = 20

[node name="ProgressBar" type="TextureProgress" parent="TopHUD/VBoxContainer/CenterContainer/HungerBar"]
margin_right = 1200.0
margin_bottom = 80.0
value = 50.0
texture_under = ExtResource( 5 )
texture_over = ExtResource( 3 )
texture_progress = ExtResource( 4 )

[node name="Text" type="CenterContainer" parent="TopHUD/VBoxContainer"]
margin_top = 130.0
margin_right = 1720.0
margin_bottom = 391.0

[node name="ReadyGo" type="Label" parent="TopHUD/VBoxContainer/Text"]
margin_left = 579.0
margin_right = 1140.0
margin_bottom = 261.0
custom_fonts/font = SubResource( 9 )
text = "Sniffing...
"

[node name="MiddleHUD" type="MarginContainer" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="MiddleHUD"]
margin_right = 1920.0
margin_bottom = 129.0

[node name="VBoxContainer" type="VBoxContainer" parent="MiddleHUD/CenterContainer"]
margin_left = 603.0
margin_right = 1317.0
margin_bottom = 129.0

[node name="CenteredText" type="Label" parent="MiddleHUD/CenterContainer/VBoxContainer"]
margin_right = 714.0
margin_bottom = 129.0
custom_fonts/font = SubResource( 9 )
text = "You starved :("

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/fade_out_top_text = SubResource( 13 )
__meta__ = {
"_editor_description_": "Smelling..."
}
