[gd_scene load_steps=8 format=2]

[ext_resource path="res://characters/player/scripts/controller.gd" type="Script" id=1]
[ext_resource path="res://characters/player/scripts/fsm/states/move.gd" type="Script" id=2]
[ext_resource path="res://characters/player/scripts/fsm/states/idle.gd" type="Script" id=3]
[ext_resource path="res://characters/player/scripts/fsm/state_machine.gd" type="Script" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 13.8074
height = 23.2811

[sub_resource type="Animation" id=2]
resource_name = "idle"

[sub_resource type="Animation" id=3]
resource_name = "move"

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 3.4764, 3.35293 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/idle = SubResource( 2 )
anims/move = SubResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="States" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="Idle" type="Node2D" parent="States"]
script = ExtResource( 3 )

[node name="Move" type="Node2D" parent="States"]
script = ExtResource( 2 )
